.all {
	max-width: 1200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto 50px auto;
	gap: 5px;
}

.brand {
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 15px;
	background-color: #bcc6fa;
	padding: 15px;
	border-radius: 15px;

	.brandItem {
		background-color: white;
		color: #434383;
		border: 1px solid #ddd;
		padding: 15px;
		border-radius: 8px;

		h4 {
			color: #434383;
			font-weight: bold;
			margin-bottom: 10px;
		}

		ol {
			padding-left: 20px;

			li {
				line-height: 1.5;
			}
		}
	}
}

.skill {
	width: 100%;
	background-color: rgb(244, 200, 207);
	border-radius: 15px;
	padding: 20px 0;

	h4 {
		text-align: center;
	}

	.skillItems {
		max-width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		text-align: center;

		p {
			margin: 0;
		}

		.skillItem {
			width: 80px;
			height: 80px;
			padding: 5px;
			border-radius: 8px;

			&:hover {
				scale: 1.2;
				background-color: #f6a8e0;
			}

			img {
				padding-top: 5px;
				width: 100%;
				height: 100%;
			}
		}
	}
}

.project {
	width: 100%;
	height: 600px;
	margin: 0 auto;
	background-color: #bcc6fa;
	border-radius: 15px;
	overflow: hidden;
}

@media (max-width: 768px) {
	.all {
		margin: 0;
	}

	.brand {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

		.brandItem {
			padding: 2px;
		}
	}

	.project {
		height: 400px;
	}
}

@media (max-width: 480px) {
	.brand {
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
	}

	.project {
		height: 350px;
	}

	.skill {
		.skillItems {
			justify-content: center;
		}
	}
}
